Vlc.DotNet/Vlc.DotNet.Silverlight.SampleApplication/Views/InstallView.xaml

<UserControl x:Class="Vlc.DotNet.Silverlight.SampleApplication.Views.InstallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="501" d:DesignWidth="690">
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" MaxWidth="600">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Vlc.DotNet.Silverlight.SampleApplication" FontSize="27" />
            <TextBlock Grid.Row="1" Text="Click on the button to install sample application. The application must be out-of-browser to be enabled to run Interops. You must also install latest Vlc nightly build." TextWrapping="Wrap" />
            <HyperlinkButton Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" NavigateUri="http://nightlies.videolan.org/build/win32/last/">Download latest VLC Nightly Build</HyperlinkButton>
            <Button x:Name="myBtnInstall" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" Padding="20,10" Click="OnBtnInstallClick">Install sample</Button>
        </Grid>
        <HyperlinkButton VerticalAlignment="Bottom" HorizontalAlignment="Right" ClickMode="Press" FontSize="28" Margin="20" NavigateUri="http://vlcdotnet.codeplex.com">Vlc.DotNet</HyperlinkButton>
    </Grid>
</UserControl>
