Vlc.DotNet/Vlc.DotNet.Silverlight.SampleApplication/Views/MainPage.xaml

<UserControl x:Class="Vlc.DotNet.Silverlight.SampleApplication.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Silverlight="clr-namespace:Vlc.DotNet.Silverlight;assembly=Vlc.DotNet.Silverlight" mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Silverlight:VlcControl x:Name="myVlcControl"/>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Paste a Youtube video url:" VerticalAlignment="Center" />
            <TextBox x:Name="myTxtUrl" Grid.Column="1" Grid.Row="0" />
            
            <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="myBtnPlay" Grid.Column="0" Content="Play !" Click="OnBtnPlayClick" />
                <Button x:Name="myBtnPause" Grid.Column="1" Content="Pause" Click="OnBtnPauseClick" />
                <Button x:Name="myBtnStop" Grid.Column="2" Content="Stop" Click="OnBtnStopClick" />
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="{Binding ElementName=myVlcControl, Path=VideoSource}" Stretch="Uniform" />
            </Grid.Background>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="MRL: " />
                <TextBlock x:Name="myTxtMRL" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Title: " />
                <TextBlock x:Name="myTxtTitle" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Artist: " />
                <TextBlock x:Name="myTxtArtist" />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
