Vlc.DotNet/Vlc.DotNet.Wpf.SampleApplication/MainWindow.xaml

<Window x:Class="Vlc.DotNet.Wpf.SampleApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" Title="MainWindow" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Wpf:VlcControl x:Name="myVlcControl" />

        <Grid>
            <Grid.Background>
                <VisualBrush Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Image Source="{Binding ElementName=myVlcControl, Path=VideoSource}" />
                    </VisualBrush.Visual>
                </VisualBrush >
            </Grid.Background>
        </Grid>

        <Grid Grid.Row="1">
            <Viewport3D>
                <Viewport3D.Camera>
                    <PerspectiveCamera Position="5,5,5" LookDirection="-1,-1,-1" />
                </Viewport3D.Camera>
                <Viewport3D.Children>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <AmbientLight />
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                    <ModelVisual3D>
                        <ModelVisual3D.Content>
                            <Model3DGroup x:Name="Cube">

                                <GeometryModel3D x:Name="Front">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding ElementName=myVlcControl, Path=VideoBrush}"/>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1,1,1 -1,1,1 -1,-1,1 1,-1,1"
                                TextureCoordinates="1,1 0,1 0,0 1,0"
                                TriangleIndices="0 1 2 0 2 3"/>
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>

                                <GeometryModel3D x:Name="Right">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding ElementName=myVlcControl, Path=VideoBrush}"/>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1,1,-1 -1,1,-1 -1,1,1 1,1,1"
                                TextureCoordinates="0,0 1,0 1,1 0,1"
                                TriangleIndices="0 1 2 0 2 3"/>
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>


                                <GeometryModel3D x:Name="Top">
                                    <GeometryModel3D.Material>
                                        <DiffuseMaterial Brush="{Binding ElementName=myVlcControl, Path=VideoBrush}"/>
                                    </GeometryModel3D.Material>
                                    <GeometryModel3D.Geometry>
                                        <MeshGeometry3D Positions="1,-1,1 1,-1,-1 1,1,-1 1,1,1"
                                TextureCoordinates="1,1 0,1 0,0 1,0"
                                TriangleIndices="0 1 2 0 2 3"/>
                                    </GeometryModel3D.Geometry>
                                </GeometryModel3D>
                            </Model3DGroup>
                        </ModelVisual3D.Content>
                    </ModelVisual3D>
                </Viewport3D.Children>
            </Viewport3D>
        </Grid>
    </Grid>
</Window>
