Vlc.DotNet/Vlc.DotNet.Wpf.SampleApplication/VlcPlayer.xaml

<Window x:Class="Vlc.DotNet.Wpf.SampleApplication.VlcPlayer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" Title="VLC.NET WPF Media Player Example" Height="500" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Wpf:VlcControl x:Name="myVlcControl" />

        <Grid Grid.Row="0">
            <Grid.Background>
                <VisualBrush Stretch="Uniform">
                    <VisualBrush.Visual>
                        <Image Source="{Binding ElementName=myVlcControl, Path=VideoSource}" />
                    </VisualBrush.Visual>
                </VisualBrush >
            </Grid.Background>
            <TextBlock Name="textBlockOpen"  TextAlignment="Center" FontSize="18">Please, open a media file.</TextBlock>
        </Grid>
        <GridSplitter />
        <Grid Grid.Row="1">
            <Border BorderThickness="1" BorderBrush="#FF836565">
                <Viewport3D>
                    <Viewport3D.Camera>
                        <PerspectiveCamera Position="7,7,7" LookDirection="-1,-1,-1" />
                    </Viewport3D.Camera>
                    <Viewport3D.Children>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <AmbientLight />
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                        <ModelVisual3D>
                            <ModelVisual3D.Content>
                                <Model3DGroup x:Name="Cube">

                                    <GeometryModel3D x:Name="Front">
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial Brush="{Binding ElementName=myVlcControl, Path=VideoBrush}"/>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="1,1,1 -1,1,1 -1,-1,1 1,-1,1"
                                    TextureCoordinates="1,1 0,1 0,0 1,0"
                                    TriangleIndices="0 1 2 0 2 3"/>
                                        </GeometryModel3D.Geometry>
                                    </GeometryModel3D>

                                    <GeometryModel3D x:Name="Right">
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial Brush="{Binding ElementName=myVlcControl, Path=VideoBrush}"/>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="1,1,-1 -1,1,-1 -1,1,1 1,1,1"
                                    TextureCoordinates="0,0 1,0 1,1 0,1"
                                    TriangleIndices="0 1 2 0 2 3"/>
                                        </GeometryModel3D.Geometry>
                                    </GeometryModel3D>


                                    <GeometryModel3D x:Name="Top">
                                        <GeometryModel3D.Material>
                                            <DiffuseMaterial Brush="{Binding ElementName=myVlcControl, Path=VideoBrush}"/>
                                        </GeometryModel3D.Material>
                                        <GeometryModel3D.Geometry>
                                            <MeshGeometry3D Positions="1,-1,1 1,-1,-1 1,1,-1 1,1,1"
                                    TextureCoordinates="1,1 0,1 0,0 1,0"
                                    TriangleIndices="0 1 2 0 2 3"/>
                                        </GeometryModel3D.Geometry>
                                    </GeometryModel3D>
                                </Model3DGroup>
                            </ModelVisual3D.Content>
                        </ModelVisual3D>
                    </Viewport3D.Children>
                </Viewport3D>
            </Border>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                <TextBlock Margin="5,3,5,0">Volume:</TextBlock>
                <Slider Width="50" Name="sliderVolume" Maximum="100" SmallChange="1" LargeChange="5" ValueChanged="SliderVolumeValueChanged" />
                <CheckBox Name="checkboxMute" IsChecked="False" Margin="5,3,5,0" Checked="CheckboxMuteCheckedChanged" Unchecked="CheckboxMuteCheckedChanged">Mute</CheckBox>
                <Button Width="50" Name="buttonPlay" Click="ButtonPlayClick">Play</Button>
                <Button Width="50" Name="buttonPause" Click="ButtonPauseClick">Pause</Button>
                <Button Width="50" Name="buttonStop" Click="ButtonStopClick">Stop</Button>
                <Button Width="50" Name="buttonOpen" Click="ButtonOpenClick">Open...</Button>
                <TextBlock Margin="5,2" Name="textBlock"></TextBlock>
            </StackPanel>
        </Grid>
        <Slider Grid.Row="2" Name="sliderPosition" Maximum="1" LargeChange="0.05" Height="25" ValueChanged="SliderValueChanged" PreviewMouseLeftButtonDown="SliderMouseLeftButtonDown" PreviewMouseLeftButtonUp="SliderMouseLeftButtonUp" SmallChange="0.01" />
    </Grid>
</Window>
